Key,Key Frequency
dl,2
thead,2
label,4
center,1
feBlend,2
path,103
ellipse,1
aside,3
clippath,3
optgroup,4
br,1
title,1
IG,2
section,12
T,2
table,2
h2,19
link,13
small,13
icon,16
q,4
address,1
details,5
sup,19
h6,8
head,1
div,319
rect,2
feFlood,1
source,20
clipPath,2
ol,8
map,1
noscript,1
bdi,37
none,2
S,1
radialGradient,16
summary,5
tbody,2
polyline,1
textarea,2
li,159
legend,1
figcaption,14
time,2
g,2
anonymous,1
button,9
em,1
body,1
h5,1
strong,3
f,1
video,22
dd,2
form,2
symbol,14
th,6
input,9
mask,12
sub,1
dt,10
figure,2
h3,11
meta,33
a,198
span,90
ClientInstRequest,2
iframe,1
filter,1
footer,1
picture,1
linearGradient,52
image,1
polygon,393
sly,1
code,12
E,2
desc,1
p,84
feOffset,1
line,3
style,6
D,2
h4,1
tr,6
ins,1
option,70
img,54
u,4
blockquote,4
svg,43
ns,18
select,1
HTML,1
Br,1
h1,1
script,41
nav,2
Events,2
text,1
META,1
ul,56
dfn,1
template,4
hr,8
tspan,2
del,11
header,1
P,1
lineargradient,10
article,1
BODY,1
main,1
fieldset,1
use,30
area,1
feColorMatrix,2
STS,2
feGaussianBlur,1
stop,288
TITLE,1
TS,2
b,1
circle,1
,,1
marquee,1
defs,28
html,1
base,1
H1,1
td,16
i,16
HEAD,1
param1,1
